REACT_APP_BASKETBALL_API_KEY=39ba07e41amshb16248619eb9687p1f871ejsn0e262c85f89e
REACT_APP_BASKETBALL_API_HOST=api-basketball.p.rapidapi.com
REACT_APP_BASKETBALL_API_URL=https://api-basketball.p.rapidapi.com/